# SecKill

./: .gitignore  README.md
secKill/: pom.xml
secKill/src/main/java/com/lhl/: App.java
secKill/src/main/java/com/lhl/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
secKill/src/main/java/com/lhl/config/: UserArgumentResolver.java  WebConfig.java
secKill/src/main/java/com/lhl/controller/: BaseController.java  GoodsController.java  IndexController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
secKill/src/main/java/com/lhl/dao/: DemoDao.java  GoodsDao.java  MiaoshaUserDao.java  OrderDao.java
secKill/src/main/java/com/lhl/domain/: Demo.java  Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  T.java  User.java
secKill/src/main/java/com/lhl/exception/: GlobalException.java  GlobalExceptionHandler.java
secKill/src/main/java/com/lhl/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
secKill/src/main/java/com/lhl/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
secKill/src/main/java/com/lhl/result/: CodeMsg.java  Result.java
secKill/src/main/java/com/lhl/service/: DemoService.java  GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
secKill/src/main/java/com/lhl/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
secKill/src/main/java/com/lhl/validator/: IsMobile.java  IsMobileValidator.java
secKill/src/main/java/com/lhl/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
secKill/src/main/resources/: application.yml
secKill/src/main/resources/templates/: goods_list.html
